 Posicion | Nombre                                   | Tipo_Premio               | Cantidad
 ---------|------------------------------------------|---------------------------|---------
 1        | Sai Hrushikesh Simhdri                   | General                   |  3000€
 2        | Goktepe, Derin                           | General                   |  1500€
 3        | Mallevaey, Guillaume                     | General                   |  1200€
 4        | Tsiapko, Andrii                          | General                   |  1000€
 5        | Leelajai Krishna N                       | General                   |  800€    
 6        | Pajuelo Morales, Raul                    | General                   |  700€    
 7        | Martinez Dourado, Daniel                 | General                   |  600€    
 8        | Prieto, Alberto                          | General                   |  500€    
 10       | Aadith R                                 | General                   |  400€    
 11       | Lopez de Turiso, Jose Angel              | General                   |  300€    
 12       | Sanabria Taskila, Jenny Maria            | General                   |  250€    
 14       | Saber, Anas                              | General                   |  200€    
 16       | Ionita, Emilian-Paul                     | General                   |  150€    
 17       | Nwachukwu, Chino                         | General                   |  150€    
 18       | Rodriguez Gomez, Vicente                 | General                   |  150€    
 35       | Millward, Kevin P                        | General                   |  100€    
 44       | Nechifor, David                          | General                   |  100€    
 51       | Engelaer, Maurice                        | General                   |  100€    
 56       | Ruiz Ureta, Ernesto                      | General                   |  100€    
 57       | Mallevaey, Armand                        | General                   |  100€    
 59       | Bergara Ede, Josu                        | General                   |  80€     
 63       | Dawson, Alastair                         | General                   |  80€     
 64       | Lopez Heras, Arturo                      | General                   |  80€     
 65       | Vicente Soriano, Josep                   | General                   |  80€     
 66       | Espejo Montagut, Jose Maria              | General                   |  80€     
 9        | Palao, Adriana                           | Comunidad Valenciana      |  500€    
 13       | Lopez Palomar, Jose                      | Comunidad Valenciana      |  400€    
 15       | Selva Salvador, Antonio                  | Comunidad Valenciana      |  300€    
 22       | Izquierdo Carbellido, Pablo              | Comunidad Valenciana      |  250€    
 23       | Roca Cruz, Rafael                        | Comunidad Valenciana      |  200€    
 32       | Pedraza Fernandez, Miguel Angel          | Comunidad Valenciana      |  150€    
 73       | Such Palacios, Jose Miguel               | Comunidad Valenciana      |  100€    
 74       | Hassomal Daswani, Birjkumar              | Comunidad Valenciana      |  80€     
 19       | Nieto Foresti, Julian                    | SUB 1800                  |  225€    
 21       | Garcia Bueno, Juan Pablo                 | SUB 1800                  |  150€    
 36       | Hushpit, Lukian                          | SUB 1800                  |  120€    
 58       | Ballina Amandi, Casimiro                 | SUB 1800                  |  100€    
 69       | Arribas Lopez, Sara                      | SUB 1800                  |  80€     
 28       | Conde Negro, Francisco Javier            | SUB 1600                  |  225€    
 30       | Suriya S V                               | SUB 1600                  |  150€    
 60       | Valenzuela Garcia, Alberto               | SUB 1600                  |  120€    
 62       | Prieto Matias, Manuel                    | SUB 1600                  |  100€    
 70       | Pesochinskiy, Stepan                     | SUB 1600                  |  80€     
 29       | Sanchez-Laulhe Garcia-Mercadal,          | SUB 1400                  |  225€    
 61       | Ojassvini Thiagarajan                    | SUB 1400                  |  150€    
 68       | Morata Perez, Jose                       | SUB 1400                  |  120€    
 71       | Voronaya, Eva                            | SUB 1400                  |  100€    
 72       | Prieto Rol, Esther                       | SUB 1400                  |  80€     
 20       | Saez Gabikagogeaskoa, Oscar              | Alojado                   |  150€    
 24       | Place, Nicholas                          | Alojado                   |  150€    
 25       | Fuster Aguilo, Joan                      | Alojado                   |  150€    
 26       | Mateev, Kaloyan Mateev                   | Alojado                   |  150€    
 27       | Camison Zornoza, Cesar                   | Alojado                   |  150€    
 31       | Diez Viera, Oscar                        | Alojado                   |  150€    
 33       | Skielnik, Joseph J                       | Alojado                   |  150€    
 34       | Urena Casacuberta, Lluis                 | Alojado                   |  150€    
 37       | Gukasov, Artem                           | Alojado                   |  150€    
 38       | Swapna C N                               | Alojado                   |  150€    
 39       | Muratova, Anel                           | Alojado                   |  150€    
 40       | Rincon Martin, Santiago                  | Alojado                   |  150€    
 41       | Medina Sanchez, Gines                    | Alojado                   |  150€    
 42       | Sudharsan Gurukrishnan                   | Alojado                   |  150€    
 43       | Gomez Fernandez, Fulgencio               | Alojado                   |  150€    
 45       | Minguela Munoz, Bienvenido               | Alojado                   |  150€    
 46       | Martin Martin, Luis Vicente              | Alojado                   |  150€    
 47       | Ingham, H William                        | Alojado                   |  150€    
 48       | Spanton, Tim R                           | Alojado                   |  150€    
 49       | Rios Garcia, Miguel                      | Alojado                   |  150€    
 50       | Williams, Duncan                         | Alojado                   |  150€    
 52       | Cluyts, Marc                             | Alojado                   |  150€    
 53       | Aird, Ian                                | Alojado                   |  150€    
 54       | Kane, Robert                             | Alojado                   |  150€    
 55       | De Luna Butz, Alberto                    | Alojado                   |  150€    
