<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="fondo2" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@estilo1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.torneoloquesea.TablaController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Label fx:id="nomTabla" prefHeight="44.0" prefWidth="364.0" text="Torneo Benidorm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btmTablaA" mnemonicParsing="false" onAction="#mostrarTabla" prefHeight="40.0" prefWidth="125.0" style="-fx-background-radius: 10;" text="Torneo A" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btmTablaB" mnemonicParsing="false" onAction="#mostrarTabla" prefHeight="40.0" prefWidth="125.0" style="-fx-background-radius: 10;" text="Torneo B" textFill="BLUE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="585.0" prefWidth="900.0">
         <children>
            <TableView fx:id="tablas" prefHeight="547.0" prefWidth="790.0">
              <columns>
                <TableColumn fx:id="colRank" prefWidth="67.0" text="Ranking" />
                <TableColumn fx:id="colNombre" prefWidth="227.0" text="Nombre" />
                  <TableColumn fx:id="colFide" prefWidth="41.0" text="FIDE" />
                  <TableColumn fx:id="colFide_Id" prefWidth="87.0" text="FIDE_ID" />
                  <TableColumn fx:id="colOrigen" prefWidth="216.0" text="Origen" />
                  <TableColumn fx:id="colAlojado" prefWidth="59.0" text="Alojado" />
                  <TableColumn fx:id="colParti" prefWidth="75.0" text="Participa" />
              </columns>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TableView>
            <VBox alignment="CENTER" prefHeight="499.0" prefWidth="225.0" spacing="30.0">
               <children>
                  <Button fx:id="btmModifica" mnemonicParsing="false" onAction="#modificar" prefHeight="70.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Modificar">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btmDesca" mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Descalificar/Inscribir">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btmPremio" mnemonicParsing="false" onAction="#verPremios" prefHeight="70.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Premios">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btmReset" mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Resetear">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="93.0" prefWidth="188.0">
                     <children>
                        <Button fx:id="btmVolver" alignment="CENTER" mnemonicParsing="false" onAction="#volver" prefHeight="50.0" prefWidth="80.0" style="-fx-background-radius: 12;" text="Volver">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </VBox>
         </children></HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" top="20.0" />
   </padding>
</VBox>
