<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="fondo4" prefHeight="650.0" prefWidth="1000.0" stylesheets="@estilo1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.torneoloquesea.ModificarController">
   <children>
      <Label fx:id="labelTorneo" layoutX="21.0" layoutY="79.0" prefHeight="41.0" prefWidth="511.0" text="Modificar Jugador" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="29.0" prefHeight="41.0" prefWidth="340.0" text="Torneo Benidorm" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="477.0" layoutY="110.0" prefHeight="100.0" prefWidth="523.0" spacing="115.0">
         <children>
            <Button fx:id="btnTA" mnemonicParsing="false" onAction="#mostrarIDA" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 10;" styleClass="colorButTab" stylesheets="@estilo1.css" text="Torneo A" textFill="#b50303">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnTB" mnemonicParsing="false" onAction="#mostrarIDB" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 10;" styleClass="colorButTab" stylesheets="@estilo1.css" text="Torneo B" textFill="#0202a8">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="55.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="35.0" layoutY="132.0" prefHeight="506.0" prefWidth="441.0" style="-fx-background-color: rgba(255, 255, 255, 0.9); -fx-background-radius: 10px;">
         <children>
            <Label fx:id="labelId" alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="150.0" text="Ranking" textFill="#4a4a4a">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="tfId" prefHeight="24.0" prefWidth="51.0" promptText="Introduce Ranking(ID) del jugador que quieras modificar">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
            <Label fx:id="labelNombre" text="Nombre" textFill="#4a4a4a">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfNombre" prefHeight="24.0" prefWidth="89.0" promptText="Introduce nombre del jugador que quieras modificar">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
            <Label fx:id="labelOrigen" prefHeight="20.0" prefWidth="74.0" text="Origen" textFill="#4a4a4a">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfOrigen" prefHeight="24.0" prefWidth="220.0" promptText="Introduce lugar de origen">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
            <Label fx:id="labelAlojado" text="Alojado" textFill="#4a4a4a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="cbAlojado" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 2px; -fx-border-color: black;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ChoiceBox>
            <Label fx:id="labelParticipa" text="Participa" textFill="#4a4a4a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></Label>
            <ChoiceBox fx:id="cbParticipa" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 2px; -fx-border-color: black;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ChoiceBox>
            <Label fx:id="labelError" prefHeight="30.0" prefWidth="454.0" text="Label" textFill="#4a4a4a">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" layoutX="773.0" layoutY="332.0" prefHeight="306.0" prefWidth="176.0" spacing="10.0">
         <children>
            <Button fx:id="btmBuscar" layoutX="38.0" layoutY="126.0" mnemonicParsing="false" onAction="#buscarJugador" prefHeight="70.0" prefWidth="150.0" style="-fx-background-radius: 10;" stylesheets="@estilo1.css" text="Buscar Jugador">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btmAplicar" mnemonicParsing="false" onAction="#aplicarCambios" prefHeight="70.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Aplicar Cambios">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btmVolverM" mnemonicParsing="false" onAction="#volverM" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Volver">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <VBox layoutX="215.0" layoutY="405.0" prefHeight="222.0" prefWidth="243.0">
         <children>
            <Label fx:id="labelOpta" text="Opta a:" textFill="#4a4a4a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="lvOpta" prefHeight="135.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
